{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dapper" : "server=DESKTOP-8BM3D0H\\SQLEXPRESS;database=HospitalDb;integrated security=true; TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
